In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
file_path="C:\\Users\\sony\\ DATA SCIENCE  NARESH IT\\Visadataset.csv"
visa_df=pd.read_csv(file_path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

## One hot encoder

- one hot encoder means at a time only one will be ON(1/True),other are OFF(0/False)

- Suppose case status has two unique lables

- certified and denied

- In one hot encoder it will create two new columns

- like below

|case_status  |  certified |  denied
|-------------|------------|--------
|certified    |    1       |     0
|-------------|------------|--------
|denied       |    0       |    1

### Advantage

- One hot encoder new columns are orthogonal each other

- orthogonality means 90 degree phase shift

- 90 degree phase shift means perpendicular each other

- perpendicular means independent each other 

- Independent means no relation

- It is very important property that is to avoid relation between varaibles

### Draw back

- Assume that you have 100 unique labels for a column

- So it will create 100 new columns

- To process 100 columns we require more memory,more time,more hardware

- This is called **curse of Dimensionality**

## pd.get_dummies

In [5]:
###################### Read the data ###########################

file_path="C:\\Users\\sony\\ DATA SCIENCE  NARESH IT\\Visadataset.csv"
visa_df=pd.read_csv(file_path)


pd.get_dummies(visa_df,columns=['continent'],dtype='int')

,case_id,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America
0,EZYV01,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0,1,0,0,0,0
1,EZYV02,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0,1,0,0,0,0
2,EZYV03,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0,1,0,0,0,0
3,EZYV04,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0,1,0,0,0,0
4,EZYV05,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0,1,0,0,0,0
25476,EZYV25477,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0,1,0,0,0,0
25477,EZYV25478,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0,1,0,0,0,0
25478,EZYV25479,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0,1,0,0,0,0
25479,EZYV25480,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0,1,0,0,0,0